#the mod name as displayed in-game
displayName: "Logic Support Extend"
subtitle: "-逻辑辅助扩展"

#the internal name of your mod
name: "logic-support-extend"

#your name
author: ""

#the fully qualified main class of the mod
main: "m1cxzfw3q.tools.LogicSupportExtend.LSEMain"

#the mod description as seen in the mod dialog
description: "
为游戏添加一个LogicIDE（画饼）
"

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 157

#this is a java mod
java: true

hidden: true
